{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "WriteTo": [
      { "Name": "Console" },
      { "Name": "Debug" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day",
          "shared": true
        }
      }
    ],
    "Properties": {
      "Application": "ezInvoice.Api"
    }
  },
  "ConnectionStrings": {
    "ezDBConnection": "Server=localhost;Database=ezAdmin_DEV;User id=sa;Password=Dung1708@;TrustServerCertificate=true;Connect Timeout=30;MultipleActiveResultSets=true;"
  },
  "Cache": {
    "Redis": {
      //"ConnectionStrings": "192.168.1.144:6379,abortConnect=false,connectTimeout=30000,responseTimeout=30000"
      "ezCacheConnection": "localhost:6379,abortConnect=false,connectTimeout=30000,responseTimeout=30000"
    }
  },
  "Authentication": {
    "JWT": {
      "SecretKey": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
    }
  },
  "Elastic": {
    "Connection": "http://192.168.1.144:9200",
    "Index": "ezinvoice",
    "Type": "logging"
  },
  "SPA": {
    "Active": "false",
    "SourcePath": "ClientApp",
    "RootPath": "ClientApp/dist"
  },
  "EZID": {
    "Domain": "https://dev-id.ezcloud.vn",
    "SecretKey": "6af9055b-b79f-a8b0-4f1d-4c7fe673edd1",
    "SecretApiKey": "5ca9a1dd-e888-467b-bd77-889d909cbe5c",
    "ClientID": "ezInvoice",
    "FromSourceUri": "http://ezinvoicedev.ezcloudi.com"
  },
  "EmailSettings": {
    "ApiKey": "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",
    "SenderEmail": "noreply.ezinvoice@ezcloud.vn",
    "SenderName": "ezCloud"
  },
  "ezINVConnector": {
    "Domain": "http://dev-ezinvoice.ezcloud.vn/v2"
  },
  "SlackSettings": {
    "WebhookURL": "https://hooks.slack.com/services/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fffff",
    "ChatPostMessage": {
      "Token": "",
      "ChannelID": ""
    }
  }
}
