{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "WriteTo": [
      { "Name": "Console" },
      { "Name": "Debug" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day",
          "shared": true
        }
      }
    ],
    "Properties": {
      "Application": "ezInvoice.Api"
    }
  },
  "ConnectionStrings": {
    "ezDBConnection": "Server=192.168.1.116;Database=ezInvoiceAdmin;User id=ezInvoicevAdmin;Password=2023@ezInvoice;TrustServerCertificate=true;Connect Timeout=30;MultipleActiveResultSets=true;"
  },
  "Cache": {
    "Redis": {
      //"ConnectionStrings": "192.168.1.159:6379,abortConnect=false,connectTimeout=30000,responseTimeout=30000"
      "ezCacheConnection": "192.168.1.159:6379,abortConnect=false,connectTimeout=30000,responseTimeout=30000"
    }
  },
  "Authentication": {
    "JWT": {
      "SecretKey": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
    }
  },
  "Elastic": {
    "Connection": "http://192.168.1.144:9200",
    "Index": "ezinvoice",
    "Type": "logging",

    "SPA": {
      "Active": "false",
      "SourcePath": "ClientApp",
      "RootPath": "ClientApp/dist"
    },
    "EZID": {
      "Domain": "https://id.ezcloud.vn",
      "SecretKey": "78b44e88-d46c-539e-6add-69878d95f584",
      "SecretApiKey": "a55902f0-86e1-484a-9312-46d98862d87f",
      "ClientID": "ezInvoice",
      "FromSourceUri": "https://ezinvoice.vn"
    },
    "EmailSettings": {
      "ApiKey": "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",
      "SenderEmail": "noreply.ezinvoice@ezcloud.vn",
      "SenderName": "ezCloud"
    },
    "ezINVConnector": {
      "Domain": "http://ezinvoice.ezcloud.vn/v2"
    },
    "SlackSettings": {
      "WebhookURL": "https://hooks.slack.com/services/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",
      "ChatPostMessage": {
        "Token": "",
        "ChannelID": ""
      }
    }
  }
}
